SkoleRegister/Views/Fravær2.xaml

<Window x:Class="SkoleRegister.Fravær2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkoleRegister"
        mc:Ignorable="d"
        Title="Strandskolen Karlslunde - Fravær" Height="350" Width="625">
    <Grid>
        <ListBox x:Name="LBB" Grid.Column="0" ItemsSource="{Binding }" Margin="10,38,251,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding }"/>
                        <CheckBox Margin="5,2" IsChecked="{Binding IsChecked}" Content="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="30,17,0,0" TextWrapping="Wrap" Text="Elever" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Button Content="Gem" HorizontalAlignment="Left" Margin="512,273,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
        <Button Content="Annuller" HorizontalAlignment="Left" Margin="402,273,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
    </Grid>
</Window>
