SkoleRegister/Views/Fravær.xaml

<Window x:Class="SkoleRegister.Fravær"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:SkoleRegister"
        mc:Ignorable="d"
        Title="Strandskolen Karlslunde - Fravær (klassevalg)" Height="350" Width="625">
    <Grid>
        <ListBox x:Name="LBA" Grid.Column="0" ItemsSource="{Binding }" Margin="491,44,10,75" SelectionChanged="LBA_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LBB" Grid.Column="0" ItemsSource="{Binding }" Margin="370,44,131,75">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Image HorizontalAlignment="Left" Height="237" Margin="-30,44,0,0" VerticalAlignment="Top" Width="469" Source="C:\Users\Moyum\Desktop\Transparent\Strandskolen Karlslunde.png"/>
        <Button Content="Fravær" HorizontalAlignment="Left" Margin="512,273,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
        <TextBlock HorizontalAlignment="Left" Margin="507,249,0,0" TextWrapping="Wrap" Text="Registrer Fravær" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="410,23,0,0" TextWrapping="Wrap" Text="Dato" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,23,0,0" TextWrapping="Wrap" Text="Klasser" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
    </Grid>
</Window>
