SkoleRegister/Views/Klasser.xaml

<Window x:Class="SkoleRegister.Klasser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkoleRegister"
        mc:Ignorable="d"
        Title="Strandskolen Karlslunde - Klasser" Height="350" Width="625">
    <Grid>
        <ListBox x:Name="LBA" Grid.Column="0" ItemsSource="{Binding }" Margin="10,37,489,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="LBB" Grid.Column="0" ItemsSource="{Binding }" Margin="142,37,119,10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="35,16,0,0" TextWrapping="Wrap" Text="Klasser" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,16,0,0" TextWrapping="Wrap" Text="Elever" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Button Content="Info" HorizontalAlignment="Left" Margin="522,271,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
        <TextBlock HorizontalAlignment="Left" Margin="521,246,0,0" TextWrapping="Wrap" Text="Se Information" VerticalAlignment="Top" FontStyle="Italic"/>
    </Grid>
</Window>
