SkoleRegister/Views/Main.xaml

<Window x:Class="SkoleRegister.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkoleRegister"   
        mc:Ignorable="d"
        Title="Strandskolen Karlslunde - Hovedmenu" Height="350" Width="625">
    <Grid>
        <Image HorizontalAlignment="Left" Height="237" Margin="0,44,0,0" VerticalAlignment="Top" Width="469" Source="C:\Users\Moyum\Desktop\Transparent\Strandskolen Karlslunde.png"/>
        <Button Content="Fravær" HorizontalAlignment="Left" Margin="490,220,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
        <Button Content="Skema" HorizontalAlignment="Left" Margin="490,159,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
        <Button Content="Klasser" HorizontalAlignment="Left" Margin="490,98,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
        <TextBlock HorizontalAlignment="Left" Margin="486,197,0,0" TextWrapping="Wrap" Text="Register Fravær" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="498,137,0,0" TextWrapping="Wrap" Text="Tjek Skema" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="502,74,0,0" TextWrapping="Wrap" Text="Se Klasser" VerticalAlignment="Top" FontStyle="Italic"/>

    </Grid>
</Window>