SkoleRegister/Views/Skema2.xaml

<Window x:Class="SkoleRegister.Skema2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkoleRegister"
        mc:Ignorable="d"
        Title="Strandskolen Karlslunde - Skema" Height="350" Width="625">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="103" Source="C:\Users\Moyum\Desktop\Transparent\Mandag.PNG" Grid.Column="2" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="103" Grid.Column="3" Source="C:\Users\Moyum\Desktop\Transparent\Tirsdag.PNG" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="103" Grid.Column="3" Source="C:\Users\Moyum\Desktop\Transparent\Onsdag.png" Grid.ColumnSpan="2" Margin="102,0,0,0" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="103" Grid.Column="4" Source="C:\Users\Moyum\Desktop\Transparent\Torsdag.png" Grid.ColumnSpan="3" Margin="102,0,0,0" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="103" Grid.Column="7" Source="C:\Users\Moyum\Desktop\Transparent\Fredag.PNG" Visibility="Hidden"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="319" Grid.RowSpan="9" VerticalAlignment="Top" Width="103"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="319" Grid.RowSpan="9" VerticalAlignment="Top" Width="103"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" HorizontalAlignment="Left" Height="319" Grid.RowSpan="9" VerticalAlignment="Top" Width="103"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" HorizontalAlignment="Left" Height="319" Grid.RowSpan="9" VerticalAlignment="Top" Width="103"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" HorizontalAlignment="Left" Height="319" Grid.RowSpan="9" VerticalAlignment="Top" Width="102"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="7" HorizontalAlignment="Left" Height="319" Grid.RowSpan="9" VerticalAlignment="Top" Width="103"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="0,35.778,0,0" Grid.Row="7" VerticalAlignment="Top" Width="617" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="36" Margin="0,35.222,0,0" Grid.Row="6" VerticalAlignment="Top" Width="617" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="6" VerticalAlignment="Top" Width="617" Margin="0,0.222,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="36" Grid.Row="4" VerticalAlignment="Top" Width="617" Margin="0,35.111,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="35" Grid.Row="4" VerticalAlignment="Top" Width="617" Margin="0,0.111,0,0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="36" Grid.Row="3" VerticalAlignment="Top" Width="617" Margin="0,0.111,0,0" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Height="36" Grid.Row="1" VerticalAlignment="Top" Width="617" Margin="0,35.556,0,0" Grid.RowSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="7" Grid.Column="1" HorizontalAlignment="Left" Width="617" Margin="0,35,0,0" Grid.RowSpan="2"/>
        <Label Content="Tid/Dag" Height="25" Width="56" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="24,5,23,5"/>
        <Label Content="Mandag" Height="25" Width="56" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="24,5,23,5.444"/>
        <Label Content="Tirsdag" Height="25" Width="56" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="25,5,22,5.444"/>
        <Label Content="Onsdag" Height="25" Width="56" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="26,5,21,5.444"/>
        <Label Content="Torsdag" Height="25" Width="56" VerticalAlignment="Center" Grid.Column="6" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="26,5,20,5.444"/>
        <Label Content="Fredag" Height="25" Width="56" VerticalAlignment="Center" Grid.Column="7" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="26,5,21,5.444"/>
        <Label Content="08:00-09:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="13,5.556,11,5.444" Grid.Row="1"/>
        <Label Content="09:00-10:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="13,5.556,11,4.889" Grid.Row="2"/>
        <Label Content="10:00-11:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="14,6.111,10,4.889" Grid.Row="3"/>
        <Label Content="11:00-12:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="14,5.111,10,5.333" Grid.Row="4"/>
        <Label Content="12:00-13:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="13,5.667,11,4.778" Grid.Row="5"/>
        <Label Content="13:00-14:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="14,5.222,10,5.25" Grid.Row="6"/>
        <Label Content="14:00-15:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="13,5.75,11,4.778" Grid.Row="7"/>
        <Label Content="15:00-16:00" Height="25" Width="79" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="14,5.222,10,5.778" Grid.Row="8"/>

    </Grid>
</Window>
