SkoleRegister/Views/Skema.xaml

<Window x:Class="SkoleRegister.Skema"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkoleRegister"
        mc:Ignorable="d"
        Title="Strandskolen Karlslunde - Skema (klassevalg)" Height="350" Width="625">
    <Grid>
        <ListBox x:Name="LBA" Grid.Column="0" ItemsSource="{Binding }" Margin="491,44,10,75">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Grid.Column="0" Text="{Binding }"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Skema" HorizontalAlignment="Left" Margin="512,273,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Cursor="Hand" AutomationProperties.HelpText="Logs you in" BorderBrush="#FF387DC1" Foreground="White" Background="#FF467DBF"/>
        <TextBlock HorizontalAlignment="Left" Margin="523,249,0,0" TextWrapping="Wrap" Text="Se Skema" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="533,23,0,0" TextWrapping="Wrap" Text="Klasser" VerticalAlignment="Top" FontStyle="Italic" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="237" Margin="0,44,0,0" VerticalAlignment="Top" Width="469" Source="C:\Users\Moyum\Desktop\Transparent\Strandskolen Karlslunde.png"/>
        
    </Grid>
</Window>
